MONGODB_URI="mongodb://localhost:27017/local"

JWT_SECRET="TuosBHLUePLB1TQ0Y58a2YtM4kETezaAL10C6y6PuCutxU62HyYywU3WlewjCjTl8sTNi1Y6R9UiCGy9VH23Yq02vN0AkiQC6ta5cnMwmQGbw63bCMWXARwZ"
JWT_EXPIRATION_TIME=3600